# kind cluster config — Single Primary
#
# Minimal kind cluster. One control-plane node is all you need.
#
# Create with:
#   kind create cluster --config kind.yaml

kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: single-primary
nodes:
  - role: control-plane
networking:
  serviceSubnet: "10.21.0.0/16"
  podSubnet: "10.20.0.0/16"
